[gd_scene load_steps=32 format=3 uid="uid://bs0sksebniobm"]

[ext_resource type="Texture2D" uid="uid://6ref1hkr66hp" path="res://Jump (32x32).png" id="1_k35ao"]
[ext_resource type="Script" uid="uid://dg8lla58y0pcn" path="res://scense/main_character.gd" id="1_tb67y"]
[ext_resource type="Texture2D" uid="uid://bp2ju8ke6r28y" path="res://Run (32x32).png" id="4_aquxm"]
[ext_resource type="Script" uid="uid://bue55nfhg1e4" path="res://scense/collision_shape_2d.gd" id="4_iel6g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vao8k"]
load_path = "res://.godot/imported/Idle (32x32).png-eab6f8bc6cc3e2ad30a389b322c823ee.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_iel6g"]
atlas = SubResource("CompressedTexture2D_vao8k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aquxm"]
atlas = SubResource("CompressedTexture2D_vao8k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1de0g"]
atlas = SubResource("CompressedTexture2D_vao8k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ies5a"]
atlas = SubResource("CompressedTexture2D_vao8k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17c4j"]
atlas = SubResource("CompressedTexture2D_vao8k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q0s1"]
atlas = SubResource("CompressedTexture2D_vao8k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q61c"]
atlas = SubResource("CompressedTexture2D_vao8k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq1u5"]
atlas = SubResource("CompressedTexture2D_vao8k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqk6u"]
atlas = SubResource("CompressedTexture2D_vao8k")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdblw"]
atlas = SubResource("CompressedTexture2D_vao8k")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky4qw"]
atlas = SubResource("CompressedTexture2D_vao8k")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bslg0"]
atlas = ExtResource("4_aquxm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxb4e"]
atlas = ExtResource("4_aquxm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk7ib"]
atlas = ExtResource("4_aquxm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfmt"]
atlas = ExtResource("4_aquxm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf7nl"]
atlas = ExtResource("4_aquxm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqm5"]
atlas = ExtResource("4_aquxm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovg4r"]
atlas = ExtResource("4_aquxm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieyj1"]
atlas = ExtResource("4_aquxm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rdb3"]
atlas = ExtResource("4_aquxm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pjqg"]
atlas = ExtResource("4_aquxm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi7mk"]
atlas = ExtResource("4_aquxm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjxc3"]
atlas = ExtResource("4_aquxm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thgh4"]
atlas = ExtResource("4_aquxm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_thgh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iel6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aquxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1de0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ies5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17c4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q0s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q61c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq1u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqk6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdblw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky4qw")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k35ao")
}],
"loop": true,
"name": &"jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxb4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk7ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnfmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovg4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieyj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rdb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pjqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi7mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjxc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thgh4")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tb67y"]
radius = 41.9997
height = 83.9995

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tb67y")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(38, 50)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_thgh4")
animation = &"running"
autoplay = "running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37, 53)
rotation = -0.0034994
shape = SubResource("CapsuleShape2D_tb67y")
script = ExtResource("4_iel6g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(39, 57)
limit_left = 0
limit_top = -2
limit_bottom = 575
limit_smoothed = true
position_smoothing_speed = 1.0
